connectionfactory.SBF=amqps://jmsjava.servicebus.windows.net?amqp.idleTimeout=120000&jms.username=SendNReceive&jms.password=KXRHenHctR9XT%2FsckVJsCUYl0LAFsBagBByjDaeNCP4%3D
queue.jmstestqueue=jmstestqueue